# Shop-MicroServices

./: .gitignore  README.md  Shop-MicroServices.sln  docker-compose.override.yml  docker-compose.yml
Services/Ordering.API/Ordering.Application/: Ordering.Application.csproj
Services/Ordering.API/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Services/Ordering.API/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
Services/Ordering.API/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrderListQueryHandler.cs  GetOrdersListQuery.cs  OrderAddressDTO.cs  OrderDTO.cs
Services/Ordering.API/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering.API/Ordering.Application/Models/: Email.cs
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-17094468042386931346.wt  collection-0-5341234139787422552.wt  collection-2-17094468042386931346.wt  collection-2-5341234139787422552.wt  collection-4-5341234139787422552.wt  collection-7-5341234139787422552.wt  index-1-17094468042386931346.wt  index-1-5341234139787422552.wt  index-3-17094468042386931346.wt  index-3-5341234139787422552.wt  index-5-5341234139787422552.wt  index-6-5341234139787422552.wt  index-8-5341234139787422552.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2025-02-24T10-16-08Z-00000  metrics.2025-03-28T18-10-44Z-00000  metrics.2025-04-05T13-38-23Z-00000  metrics.2025-04-05T19-32-14Z-00000  metrics.2025-04-05T19-33-01Z-00000  metrics.2025-04-05T19-34-36Z-00000  metrics.2025-04-05T19-41-13Z-00000  metrics.2025-04-07T14-34-39Z-00000  metrics.2025-04-07T14-47-24Z-00000  metrics.2025-04-07T15-00-23Z-00000  metrics.2025-04-07T22-48-19Z-00000  metrics.2025-04-09T11-38-38Z-00000  metrics.2025-04-13T12-31-33Z-00000  metrics.2025-04-13T13-36-59Z-00000  metrics.2025-04-13T14-30-50Z-00000  metrics.2025-04-13T14-31-25Z-00000  metrics.2025-04-13T14-44-33Z-00000  metrics.2025-04-13T14-54-05Z-00000  metrics.2025-04-13T19-43-35Z-00000  metrics.2025-04-13T20-05-13Z-00000  metrics.2025-04-13T20-07-33Z-00000  metrics.2025-04-13T20-10-19Z-00000  metrics.2025-04-13T20-13-59Z-00000  metrics.2025-04-13T20-58-42Z-00000  metrics.interim  (+6 more)
portainer_data/: portainer.db  portainer.key  portainer.pub
postgres_data/: postmaster.pid
(+125 files in other folders)
